proto/wireguard/v1/config.proto

syntax = "proto3";

package wireguard.v1;

option go_package = "github.com/pentops/wireguard-config-go/wireguard/v1;wg_pb";

message Server {
  PrivateKey      private_key = 1;
  string          cidr        = 2;
  repeated string dns         = 3;
  int64           listen_port = 4;
  Routes          routes      = 5;
  repeated User   users       = 6;
}

message PrivateKey {
  oneof store {
    string env_var = 1;
  }
}

message Routes {
  repeated string accept = 1;
}

message User {
  string name       = 1;
  string public_key = 2;
  bool   revoked    = 3;
}

message Node {
  Interface interface = 1;
  repeated Peer peers = 2;
}

message Interface {
  string address     = 1;
  int64  listen_port = 2;
  string private_key = 3;
  string dns         = 4;
  string pre_up      = 5;
  string post_up     = 6;
  string pre_down    = 7;
  string post_down   = 8;
}

message Peer {
  string public_key    = 1;
  string preshared_key = 2;
  string allowed_ips   = 3;
}
